spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 9000

# mybatis
mybatis.type-aliases-package=com.teco.train.repository
mybatis.mapper-locations=mapper/*.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/ databasename 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Root

