@charset "UTF-8";

body {
	background: #fff;
	color: #333333;
	font-size: 14px;
	line-height: 1.44444;
	font-family: Arial, Helvetica, sans-serif, "ãƒ¡ã‚¤ãƒªã‚ª", "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "MS PGothic", "ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯";
	-webkit-text-size-adjust: none;
}
html{
}
div,span,h2,h3,li,p,th {
	max-height: 999999px;
	background-image: url(/global/common/images/spacer.png);
}
/* a:visited {
	color: #0473bd;
} */
a:link, a:hover {
	color: #0473bd;
	outline: none;
	text-decoration: none;
	/*font-family: Arial, Helvetica, sans-serif !important;*/
}
.trans {
	opacity: 1;
	-webkit-transition: opacity ease 0.26s;
	-moz-transition: opacity ease 0.26s;
	-o-transition: opacity ease 0.26s;
	transition: opacity ease 0.26s;
}
.trans:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.80;
	-khtml-opacity: 0.80;
	opacity: .80;
}
.container {
	width: 980px;
	margin: 0 auto;
}
#wrapper {
	width: 100%;
	min-width: 1000px;
	overflow: hidden;
}
.d-inline-block {
  display: inline-block;
}
.mb0 {
	margin-bottom: 0 !important;
}
.mr0 {
	margin-right: 0 !important;
	padding-right: 0 !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb40 {
  margin-bottom: 40px!important;
}
.pb0 {
	padding-bottom: 0 !important;
}
.center {
	text-align: center;
}
.fwb {
  font-weight: bold;
}
.fz14 {
  font-size: 14px !important;
}
.fz16 {
  font-size: 16px !important;
}
.t-indent05 {
  text-indent: 0.5em;
}
.w-auto {
  width: auto !important;
}
.hidden {
	display: none;
	visibility: hidden;
}
.align-center {
  text-align: center;
}
.sm, .sm1 {
	display: none;
}
.notice {
	padding: 10px 15px;
	background-color: #f4f4f4;
}
.noticeTtl {
	color: #0473bd;
}
.notice p {
	font-size: 14px !important;
	line-height: 20px;
}
/****************\
	|	  HEADER	 |
\*************************/
#header, #header .header {
	position: relative;
}
#header .logo {
	float: left;
	width: 100px;
	z-index: 1000;
}
.logo a {
	display: block;
}
#header .header_r {
	float: left;
	width: 880px;
	padding-left: 1px;/*margin-bottom: 3px;*/
}
#header .lang_global {
	padding: 8px 0;
	margin-bottom: 7px;
}
#header .lang_global ul {
	font-size: 12px;
	text-align: right;
}
#header .lang_global ul li {
	display: inline-block;
	border-left: 1px solid #ccc;
	line-height: 1;
	padding: 0 13px;
}
#header .lang_global ul li:last-child {
	border-right: 1px solid #ccc;
}
#header .lang_global ul li a {
	color: #333;
}
#header .lang_global ul li a:hover {
	text-decoration: underline;
}
#header .lang_global ul li a.no-action {
  pointer-events : none;
}
/* NAVIGATION */
.global_menu #nav {
	width: 840px;
}
.global_menu nav > ul {
	display: table;
	width: 100%;
	border-spacing: 1px;
	margin-left: -1px;
}
.global_menu nav > ul > li {
	display: table-cell;
	width: 25%;
	text-align: center;
	vertical-align: middle;
	border-bottom: 3px solid #fff;
	font-size: 16px;
	font-weight: bold;
}
.global_menu nav ul li a {
	display: block;
	color: #333;
	height: 34px;
}
.global_menu nav ul li ul li a {
	display: block;
	color: #333;
	font-size: 14px;
	font-weight: normal;
}
.global_menu nav > ul > li#nav_about, 
.global_menu nav > ul > li#nav_ir {
	padding-top: 12px;
}
.global_menu nav ul li small {
	display: block;
	font-size: 10px;
	line-height: 1.2;
	margin-top: -3px;
}
.global_menu nav > ul > li.current {
	border-bottom: 3px solid #064D87;
}
.global_menu nav > ul > li:hover {
	background-color: #064D87;
	background-image: url(/global/common/images/arrow02.png);
	background-repeat: no-repeat;
	background-position: left 23px;
	border-bottom: 3px solid #064D87;
	box-shadow: rgb(6, 77, 135) 0px 1px 0px 0px;
	-webkit-box-shadow: rgb(6, 77, 135) 0px 1px 0px 0px;
	-moz-box-shadow: rgb(6, 77, 135) 0px 1px 0px 0px;
	color: #fff;
}
.global_menu nav > ul > li:hover > a  {
	position:relative;
}
.global_menu nav > ul > li > a i.extend {
	height: 10px;
    vertical-align: middle;
}
.global_menu nav > ul > li > a i.extend img {
	vertical-align: top;
}
.global_menu nav > ul > li > a i.extend {
	background-image: url(/global/common/images/ico_window03.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
}
.global_menu nav > ul > li:hover > a i.extend img {
	opacity: 0;
}
.global_menu nav > ul > li:hover > a span:after {
	content:attr(x);
	position:absolute;
	display:block;
	height:10px;
	width:100%;
	bottom:-10px;
	background-color:#064D87;
	z-index: 9999;
}
.global_menu nav > ul > li#nav_about:hover > a span:after,
.global_menu nav > ul > li#nav_ir:hover > a span:after {
	bottom:-4px;
}

.global_menu nav > ul > li:hover > a,
.global_menu nav > ul > li.current:hover > span > a {
	color: #fff;
}
.global_menu nav ul li .mega_submenu {
	position: absolute;
	visibility: hidden;
	z-index: 999;
	top: 100%;
	margin-top: 0 !important;
	border: 3px solid #064D87;
	background: #fff;
}
.global_menu nav ul li:hover .mega_submenu {
	visibility: visible;
	display:block;
}
#nav .mega_submenu.w1 {
	left: 0;
	width: 100%;
	padding: 15px 0;
}
#nav .mega_submenu.w1 .rows.odd .span4 {
	padding-top: 15px;
}
#nav .mega_submenu .rows .span4 {
	float: left;
	width: 33.3333%;
	padding: 0 30px;
}
#nav .mega_submenu .rows .span4.middle {
	border-left: 1px solid #064d87;
	border-right: 1px solid #064d87;
}
#nav .mega_submenu .rows.upper .span4.middle {
    padding-bottom: 77px;
}
.lang-th #nav .mega_submenu .rows.upper .span4.middle {
    padding-bottom: 88px;
}
#nav .mega_submenu .rows.odd .wrapp_content {
	border-top: 1px solid #b3d5eb;
	padding-top: 20px;
}
#nav .mega_submenu .wrapp_content {
	text-align: left;
}
#nav .mega_submenu h3 a {
	display: block;
	color: #0473bd;
	font-size: 16px;
	background: url(/global/common/images/arrow01.png) no-repeat 0 10px;
	padding-left: 15px;
	margin-bottom: 7px;
}
#nav .mega_submenu.lang_th h3 a {
	height: 45px;
}
#nav .mega_submenu ul {
	padding-left: 10px;
	text-align: left;
}
#nav .mega_submenu ul .menuPadding_two{
    padding-bottom: 80px;
}
#nav .mega_submenu ul .menuPadding_one{
    padding-bottom: 60px;
}
#nav .mega_submenu ul .marginBottom{
	margin-bottom:25px;
}
#nav .mega_submenu ul li a {
	background: url(/global/common/images/bullet.png) no-repeat 0 8px;
	padding-left: 10px;
	margin-bottom: 5px;
	height: 24px;

}
#nav .mega_submenu ul li.h-3 a {
	height: 45px;
}
#nav .mega_submenu ul li a:hover {
	text-decoration: underline;
}
#nav a i.extend {
    display: inline-block;
    margin-left: 4px;
	width: 12px;
}
#nav .mega_submenu.w2, #nav .mega_submenu.w4 {
	left: auto;
	width: 250px;
}
#nav .mega_submenu.w3 {
	width: 310px;
}
#nav .mega_submenu .column {
	padding: 10px 0 10px 7px;
}
#nav .mega_submenu .column ul li {
	padding: 5px 0;
}
/* Search Global */
#header .header_r .btn_showSearch {
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	background-color: #0473bd;
	right: 0;
	bottom: 1px;
	padding-top: 5px;
}
#header .header_r .btn_showSearch:hover, #header .header_r .btn_showSearch.active {
	background-color: #064D87;
}
#header .header_r .btn_showSearch#thSearch{
	pointer-events: none;
}
#header #search_global {
	background-color: #064D87;
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	text-align: right;
	display: none;
	z-index: 999;
}
#search_global .search_wrap {
	position: relative;
	height: 60px;
	padding-top: 15px;
}
#header #search_global .search_wrap:after {
	content: "";
	width: 40px;
	height: 1px;
	position: absolute;
	right: 0;
	top: -1px;
	background: #064D87;
}
#search_global input[type="text"] {
    width: 100%;
    font-size: 14px;
    border: 0 none;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 6px;
	color:#CCC;
}
#search_global .searchTxt:focus,
#search_global .searchTxt.focused,
#search_global .searchTxt:focus,
#search_global .searchTxt.focused {
	 color: #333333 !important;
	 background-color:#FFF;
}
#search_global form span, #search_global form input, #search_global form button {
	display: inline-block;
	margin-left: 6px;
}
.submit_button {
	padding: 6px 10px;
	background-color: #0072bc;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	font-weight: bold;
}
#search_global form .icon {
	border-right: 1px solid #83a6c3;
	position: relative;
	top: -1px;
}
#search_global form input[type="text"] {
	width: 210px;
	height: 30px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 0 none;
	padding: 0 10px;
	font-size: 14px;
	 color: #ccc !important;
}
/*#search_global form input.searchTxt:focus,
#search_global form input.searchTxt.focused,
#search_global form input.searchTxt:focus,
#search_global form input.searchTxt.focused {
	 color: #333 !important;
	 background-color:#FFF;
}*/
#search_global form button {
	background: none;
	border: 0 none;
	width: 69px;
	height: 30px;
	top: -2px;
	padding: 0;
	cursor: pointer;
	position: relative;
}
/*************\
    |   FOOTER    |
\**********************/
#footer {
	position: relative;
}
#to_top {
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 999;
}
#footer .footer_top {
	background: #065ca2;
	text-align: center;
}
#footer .footer_top .btn_collapse, #footer .footer_top .page_top span {
	color: #fff;
	padding-left: 20px;
	display: inline-block;
}
#footer .footer_top .btn_collapse {
	display: block;
	position: relative;
	padding: 10px 0;
}
#footer .footer_top .btn_collapse span {
	background: url(/global/common/images/arrow_down.png) no-repeat 0 center;
	display: inline-block;
	padding-left: 20px;
}
#footer .footer_top .page_top {
	display: none;
}
#footer .footer_top .page_top span {
	background: url(/global/common/images/arrow_top.png) no-repeat 0 center;
}
#footer .footer_top .btn_collapse.open span {
	background-image: url(/global/common/images/arrow_top.png);
}
#footer .sitemap {
	background: #064d87;
	padding: 20px 0;
	color: #fff;
	display: none;
}
#sitemap .wrapp {
	display: table;
	border-left: 1px solid #38719f;
}
#sitemap .wrapp .span3 {
	display: table-cell;
	width: 25%;
	padding: 0 20px;
	border-right: 1px solid #38719f;
}
#sitemap .wrapp .span3 h4 {
	font-size: 16px;
	margin-bottom: 15px;
	margin-right: -5px;
	line-height: 1;
}
#sitemap .wrapp .span3 h4 small {
	font-size: 10px;
	white-space: nowrap;
}
#sitemap ul li a {
	display: inline-block;
	color: #b4c6d5;
}
#sitemap ul li a:hover {
	text-decoration: underline;
}
#sitemap .span3 > ul >li > a {
	background: url(/global/common/images/bullet.png) no-repeat 0 8px;
	padding-left: 10px;
}
#sitemap .span3 ul ul {
	font-size: 13px;
	padding-left: 10px;
}
#sitemap .span3 ul ul li a {
	background: url(/global/common/images/bullet_sm.png) no-repeat 0 7px;
	padding-left: 8px;
}
#sitemap .span3 a i.extend {
    display: inline-block;
    margin-left: 4px;
	width: 12px;
}
#footer .footer_bot {
	background: #0473bd;
	padding: 20px 0;
}
#footer .footer_bot .banner_bot {
	margin-bottom: 10px;
}
#footer .footer_bot .banner_bot ul {
	margin: 0 0 -6px -7px;
	width:1000px;
}
#footer .footer_bot .banner_bot ul li {
	float: left;
	width: 240px;
	margin: 0 0 6px 7px;
}
#footer .footer_bot .banner_bot ul li img {
	width: 240px;
	height:80px;
}
#footer .footer_bot .terms_policy {
	float: left;
	width: 50%;
}
#footer .terms_policy ul li {
	display: inline-block;
	border-left: 1px solid #82b9de;
	line-height: 0.95;
	padding: 0 10px;
}
#footer .terms_policy ul li:last-child {
	border-right: 1px solid #82b9de;
}
#footer .terms_policy ul li a {
	display: block;
	color: #fff;
}
#footer .terms_policy ul li a:hover {
	text-decoration: underline;
}
#footer .terms_policy ul li a i.extend {
	display: inline-block;
    margin-left: 4px;
    width: 12px;
}
#footer .footer_bot .copyright {
	color: #9cbace;
	font-size: 12px;
	text-align: right;
	float: right;
	width: 50%;
}
/*******************\
*       imgBox        *
\*******************/
.type_img [class*="col-"] {
	float: left;
	padding-left: 3px;
	padding-right: 3px;
	margin-bottom: 6px;
}
.type_img [class*="col-"].mb-5 {
	margin-bottom: -5px;
}
.type_img {
	margin-top: 20px;
	margin-left: -3px;
	margin-right: -3px;
}
.type_img .col-12 {
	width: 100%;
}
.type_img .col-6 {
	width: 50%;
}
.type_img .col-3 {
	width: 25%;
}
.type_img .col-3 .img_item {
	padding: 15px 15px 20px 15px;
}
.type_img .img_item {
	background: #F2F3F5;
	padding: 18px 20px 20px;
	text-align: center;
}
.type_img .img_item p {
	font-size: 14px;
	background-color: #F2F3F5;
}
.type_img .img_item .item_txt {
	display:table-cell;
	vertical-align:middle;
	width:205px;;
}
.type_img .img_item .middle {
	padding-top: 17px;
}
.type_img .img_item .middle02 {
	padding-top: 11px;
}
.col-3 .img_item p {
	min-height: 30px;
}
.list_item {
	background: #F2F3F5;
	padding: 20px 20px 10px;
	margin-top: 30px;
}
.list_item .item {
	background-color: #fff;
	margin-bottom: 10px;
}
.info h3 {
	font-size: 16px;
	padding: 15px 0 0 15px;
	font-weight: bold;
}
.list_item .item .info .infoTxt {
	padding: 10px 15px 0 15px;
	font-size: 14px;
}
.list_item .item .thumbnail {
	margin: 20px;
}
.list_item .item:after {
	content: "";
	display: block;
	clear: both;
}
.item .thumbnail {
	float: left;
	margin-right: 19px;
}
/*******************\
*       MAIN        *
\*******************/
.main_heading {
	background: #f2f3f5;
	margin-bottom: 30px;
}
.main_heading .breadcrumb, .main_heading .page_title {
	border-bottom: 1px solid #CCC;
}
.main_heading .breadcrumb {
	padding: 13px 0 10px 2px;
	font-size: 12px;
	margin-top: -1px;
}
.ico_home {
	display: inline-block;
	margin-right: 9px;
	position: relative;
	top: -1px;
}
.main_heading .breadcrumb a {
	color: #333;
	text-decoration: underline;
}
.main_heading .breadcrumb span {
	display: inline-block;
	margin: 0 9px;
}
.main_heading .breadcrumb span img {
	margin-bottom: 2px;
}
.main_heading .page_title .head_ttl {
	font-size: 26px;
	position: relative;
	padding-top: 13px;
	padding-bottom: 14px;
}
.main_heading .page_title .head_ttl small {
	font-size: 20px;
}
.main_heading .page_title .head_ttl h1 {
	line-height: 1.2;
	border-left: 4px solid #0473bd;
	padding-left: 16px;
	font-weight: bold;
}
/* PANEL */
.panel_default {
	width: 880px;
	margin: 0 auto 40px;
	font-family: Arial, Helvetica, sans-serif;
	/*font-family: "Times New Roman", Times, serif;*/
}
.panel_default .panel_heading .panel_title {
	position: relative;
	font-size: 24px;
	border-bottom: 4px solid #DFDFDF;
	padding: 6px 0 7px 2px;
	margin-bottom: 22px;
	color: #0473bd;
}
.panel_default .panel_heading .panel_title:after {
	content: "";
	width: 23%;
	height: 4px;
	left: 0;
	bottom: -4px;
	position: absolute;
	background-color: #0473BC;
}
.panel_default .panel_body {
	padding: 0 20px;
}
.panel_default .panel_body p {
	font-size: 16px;
	padding: 2px 0;
}
.panel_default a:link {
	color: #0473bd;
	outline: none;
	text-decoration: underline;
}
.panel_default a:visited {
	color: #0473bd;
}
.panel_default a:hover {
	color: #0473bd;
	outline: none;
	text-decoration: none;
}
.panel_default a.current {
	color: #333;
	text-decoration: none;
}

/*******************************************************/
/* content_nav search */
.control_nav {
	background: #F2F3F5;
	padding: 11px 8px 5px 8px;
}
.content_nav {
	background: #F2F3F5;
	padding: 11px 8px 5px 8px;
	margin-bottom: 60px;
}
.content_nav h3 {
	text-align:center;
	font-size:24px;
	padding:5px 0px 10px 0px;
	color:#333;
}
.cat_search .summary {
	background: #E8F0f9;
	padding: 17px 18px 18px 19px;
	margin-bottom: 40px;
}
.cat_search .summary a {
	display: inline-block;
	text-decoration: underline;
}
.cat_search .summary h3 a {
	color: #333;
	font-size: 18px;
	background: url(/global/common/images/arrow06.png) no-repeat 0 center;
	padding-left: 15px;
	font-weight: bold;
}
.cat_search .summary .rows {
	padding: 18px 0;
	border-bottom: 1px solid #ccc;
}
.cat_search .summary.has_parent .rows {
	margin-left: 38px;
}
.cat_search .summary .rows:last-child {
	border-bottom: none;
	margin-bottom: -12px;
}
.cat_search .summary > h3 {
	margin-bottom: -4px;
}
.cat_search .summary .rows > a {
	font-size: 18px;
	font-weight: bold;
	zoom: 1;
	background-image: url(/global/common/images/arrow01.png);
	background-repeat: no-repeat;
	background-position: 0 center;
	/*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../global/common/images/arrow01.png', sizingMethod='scale');*/
	padding-left: 13px;
}
.cat_search .summary .content {
	margin-top: 15px;
}
.cat_search .summary.first .content {
	padding-bottom: 5px;
}
.cat_search .summary .sub_item,
.control_nav .rows,
.content_nav .rows {
	display: table;
	width: 100%;
	margin-bottom: 6px;
}
.cat_search .summary .sub_item .item {
	display: table-cell;
	background: #fff;
	-webkit-border-radius: 1px;
	-ms-border-radius: 1px;
	border-radius: 1px;
	vertical-align: top;
	font-size: 16px;
}
.control_nav .rows .item {
	display: table-cell;
	background: #67afdf;
	-webkit-border-radius: 1px;
	-ms-border-radius: 1px;
	border-radius: 1px;
	vertical-align: top;
	font-size: 16px;
}
.content_nav .rows .item {
	display: table-cell;
	background: #fff;
	-webkit-border-radius: 1px;
	-ms-border-radius: 1px;
	border-radius: 1px;
	vertical-align: top;
	font-size: 16px;
}
.cat_search .summary .sub_item .item {
	width: 33.3333%;
	padding: 18px 10px;
	border-left: 3px solid #E8F0F9;
	border-right: 3px solid #E8F0f9;
	text-align: center;
}
.time_clock {
	position: relative;
	top: 1px;
}
.control_nav .rows .item,
.content_nav .rows .item {
	border-left: 3px solid #F2F3F5;
	border-right: 3px solid #F2F3F5;
	text-align: left;
	width: 100%;
	position: relative;
}
.control_nav .rows .item:hover,
.control_nav .rows .item.active{
	background-color:#0473bd;
	boder:sollid 3px #0473bd;
}
.control_nav .rows.column_2 .item , 
.content_nav .rows.column_2 .item {
	width: 50%;
	padding-left: 3px;
}
.control_nav .rows .item a {
	display: block;
	color: #fff;
	font-weight: bold;
	background: url(/global/common/images/arrow07.png) no-repeat 17px center;
	padding: 18px 0 18px 35px;
	position: relative;
	z-index: 99;
	outline: none;
	text-decoration: none;
}
.content_nav .rows.column_2 .item .trans.item_2{
	padding: 30px 0 29px 35px;
}
.content_nav .rows .item a {
	width:100%;
	display: block;
	color: #666;
	font-weight: bold;
	background: url(/global/common/images/arrow01.png) no-repeat 17px center;
	padding: 18px 0 18px 35px;
	position: relative;
	z-index: 99;
	outline: none;
	text-decoration: none;
}
.content_nav .rows .item:hover:after,
.content_nav .rows .item.active:after {
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: 3px solid #5399DF;
	position: absolute;
	z-index: 9;
}

.control_nav .rows .item.empty,
.cat_search .summary .sub_item .item.empty {
	background-color: transparent;
}
.control_nav .rows .item.empty:after {
	display: none;
}
.content_nav .rows .item.empty,
.cat_search .summary .sub_item .item.empty {
	background-color: transparent;
}
.content_nav .rows .item.empty:after {
	display: none;
}
h3 .ico_number {
	display: inline-block;
	color: #FFF;
	background-color: #0473BD;
	width: 20px;
	height: 20px;
	line-height: 22px;
	text-align: center;
	position: absolute;
	top: 3px;
	left: 0;
}
.list_number .ico_number {
	display: inline-block;
	color: #FFF;
	background-color: #0473BD;
	width: 20px;
	height: 20px;
	line-height: 22px;
	text-align: center;
	position: absolute;
	top: 3px;
	left: 0;
}
.block .state {
	background-color: #DFDFDF;
	padding: 10px;
}
.state .list_area {
	background-color: #fff;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 10px 0;
	margin-bottom: 5px;
}
#timeover {
	text-align:center;
	padding: 10px 0;
}
/* TOP */
.state .list_area ul li {
	float: left;
	width: 16.66667%;
	border-right: 1px solid #908f8f;
}
.state .list_area ul li:last-child {
	border-right: 0;
}
.state .out_service span {
	display: inline-block;
	margin-right: 4px;
}
.state .out_service span:last-child {
	margin-right: 0;
}
.box_notice .list_news li {
	margin-bottom: 13px;
}
.box_notice .list_news li:last-child {
	margin-bottom: 3px;
}
.box_notice .list_news.horizontal li:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
}
.box_notice .horizontal li {
	margin-bottom: 0;
	padding: 18px 0;
}
.box_notice .horizontal li:nth-child(even), .box_notice .horizontal li.bg {
	background: #E8F0F9;
	background: -moz-linear-gradient(left, #ffffff 0%, #E8F0F9 10%, #e8f0f9 50%, #e8f0f9 90%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #ffffff 0%, #e8f0f9 10%, #e8f0f9 50%, #e8f0f9 90%, #ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #ffffff 0%, #e8f0f9 10%, #e8f0f9 50%, #e8f0f9 90%, #ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 ); /* IE6-9 */
}
.box_notice .horizontal .entry_meta .time_publish {
	top: 2px;
}
.box_notice .horizontal .time_publish, .box_notice .horizontal .entry_title {
	font-size: 16px;
}
.box_notice .entry_meta {
	margin-bottom: 4px;
}
.box_notice .horizontal .entry_meta {
	float: left;
	width: 24%;
	margin-bottom: 0;
}
.box_notice .entry_meta .cat {
	display: inline-block;
	font-size: 12px;
	width: 80px;
	text-align: center;
	margin-right: 6px;
	color: #FFF;
	padding-top: 1px;
}
.box_notice .entry_meta .tags_news {
	background-color: #86ac20;
}
.box_notice .entry_meta .tags_ir {
	background-color: #f99000;
}
.box_notice .entry_meta .time_publish {
	color: #666;
	display: inline-block;
	top: 1px;
	position: relative;
}
.box_notice .entry_title a {
	display: inline-block;
	text-decoration: underline;
}
/* COMMON TITLE */
h2.heading, h3.heading {
	background-color: #C2DCF7;
	font-size: 18px;
	padding: 9px 10px 9px 11px;
	margin-bottom: 15px;
	font-weight: bold;
	clear: both;
}
h2.heading span, h3.heading span {
	display: block;
	border-left: 4px solid #0473BD;
	padding-left: 10px;
	line-height: 1.2;
}
.heading2 {
	font-size: 18px;
	color: #0473BD;
	margin-bottom: 20px;
	font-weight: bold;
}
h3.title {
	color: #0473BD;
	font-size: 18px;
	font-weight: bold;
	background: url(/global/common/images/bullet02.png) no-repeat 0 center;
	padding-left: 15px;
	margin-bottom: 5px;
	clear: both;
}
h3.title02 {
	color: #333333;
	font-size: 18px;
	font-weight: bold;
	background: url(/global/common/images/bullet03.png) no-repeat 0 center;
	padding-left: 15px;
	margin-bottom: 5px;
	clear: both;
}
h3.title03 {
	color: #0473BD;
	font-size: 18px;
	margin-bottom: 5px;
	padding-left: 30px;
	position: relative;
	clear: both;
}
h4.title02 {
	color: #333333;
	font-size: 18px;
	font-weight: bold;
	background: url(/global/common/images/bullet03.png) no-repeat 0 center;
	padding-left: 15px;
	margin-bottom: 5px;
	clear: both;
}
.alert_dismissible {
	color: #cc0000;
	border: 1px solid #cc0000;
	padding: 14px;
	margin-bottom: 20px;
	background: #fff;
}
.alert_dismissible span {
	display: block;
	background: url(/global/common/images/ico_warning.png) no-repeat 0 0;
	padding-left: 30px;
}
.alert_dismissible a:link{	
	color: #0473bd;	
	outline: none;	
	text-decoration: underline;	
}	
.alert_dismissible a:hover {	
	color: #0473bd;	
	outline: none;	
	text-decoration: none;	
}	
.alert_dismissible.ticket {	
	color: #333333;	
	background: #ffff00;	
	font-size: 16px;
}
/* TABLE STYLE */
.tbl_default {
	font-size: 16px;
	margin-bottom: 10px;
}
.tbl_default th, .tbl_default td {
	border: 1px solid #ccc;
	padding: 10px;
}
.tbl_default thead {
	background-color: #C2DCF7;
	font-weight: bold;
	text-align: center;
}
.tbl_default tbody th {
	text-align: left;
	vertical-align: top;
	width: 30.5%;
}
.tbl_default tbody tr:nth-child(even) {
	background-color: #F2F3F5;
}
/*___ nav_page ___*/

.nav_page ul {
	margin-bottom: 20px;
}
.nav_page ul li {
	padding: 0 5px;
	margin-bottom: 5px;
	border-right: 1px solid #333;
	display: inline-block;
}
.nav_page ul li.first {
	border-left: 1px solid #333;
}
.nav_page ul li:first-child {
	border-left: 1px solid #333;
}
/* ticket Maintenance */
.mainte_booking{
	background-color:#fff;
	padding:10px;
    margin-bottom: 15px;	
}
.mainte_booking h4{
	margin-bottom:5px !important;
	font-weight:bold !important;
}
.mainte_booking.black{
	color:#333333 !important;
}
.mainte_booking.black h4{
	color:#333333 !important;
}
.mainte_booking.red{
	color:#CC0000 !important;
}
.mainte_booking.red h4{
	color:#CC0000 !important;
}

