@charset "UTF-8";

/* RESET CSS */
@charset "utf-8";
a, abbr, acronym, address, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: '';
	content: none;
}
table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0
}
img {
	display: inline-block;
	vertical-align: middle;
}
.clear {
	clear: both;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	line-height: 0;
	font-size: 0;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
strong {
	font-weight: 600;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.last {
	margin-right: 0 !important;
}
.text_center {
	text-align: center;
}
.text_right {
	text-align: right;
}
.text_left {
	text-align: left;
}
img {
	display: inline-block;
	max-width: 100%;
}
.full_width {
	width: 100%;
}
.hidden {
	display: none;
	visibility: hidden;
}
select, input[type="text"], textarea {
	outline: none;
}
/* ---------- End RESET ----------- */
