SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


drop table Tr_info;
drop table Trr_reservation;
drop table Trs_seat;


-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb3 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Tr_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tr_info` (
  `Tr_id` INT NOT NULL,
  `Tr_name` VARCHAR(45) DEFAULT '0',
  `Tr_start` VARCHAR(45) DEFAULT NULL,
  `Tr_end` VARCHAR(45) DEFAULT NULL,
  `Tr_departuretime` DATETIME NULL,
  `Tr_arrivaltime` DATETIME NULL,
  PRIMARY KEY (`Tr_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trs_seat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Trs_seat` (
  `trs_id` int AUTO_INCREMENT,
  `Tr_info_Tr_id` INT NOT NULL,
  `Trs_seat` INT,
  `Trs_reseved` boolean,
  `Trs_price` INT,
  PRIMARY KEY (`trs_id`),
  INDEX `fk_trs_seat_tr_info_idx` (`Tr_info_Tr_id` ASC) VISIBLE,
  CONSTRAINT `fk_trs_seat_tr_info`
    FOREIGN KEY (`Tr_info_Tr_id`)
    REFERENCES `mydb`.`Tr_info` (`Tr_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trr_reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Trr_reservation` (
  `trr_id` int AUTO_INCREMENT,
  `Tr_info_Tr_id` INT NOT NULL,
  `Trr_date` DATE,
  `Trr_time` TIME,
  `Trr_start` VARCHAR(45),
  `Trr_end` VARCHAR(45),
  `Trr_reserved` DATETIME,
  `Trs_seat_Trs_id` INT NOT NULL,
  PRIMARY KEY (`trr_id`),
  INDEX `fk_Trr_reservation_tr_info1_idx` (`Tr_info_Tr_id` ASC) VISIBLE,
  INDEX `fk_Trr_reservation_trs_seat1_idx` (`Trs_seat_Trs_id` ASC) VISIBLE,
  CONSTRAINT `fk_Trr_reservation_tr_info1`
    FOREIGN KEY (`Tr_info_Tr_id`)
    REFERENCES `mydb`.`Tr_info` (`Tr_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Trr_reservation_trs_seat1`
    FOREIGN KEY (`Trs_seat_Trs_id`)
    REFERENCES `mydb`.`Trs_seat` (`Trs_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

# 1番
insert into tr_info
(
  `Tr_id`,
  `Tr_name`,
  `Tr_start`,
  `Tr_end`,
  `Tr_departuretime`,
  `Tr_arrivaltime`
)
values
(
  "123",
  "hong",
  "Hitachitaga",
  "Mito",
  '2023-04-11T10:15:00',
  '2023-04-11T10:45:00'
);


insert into Trs_seat
(
  `Tr_info_Tr_id`,
  `Trs_seat`,
  `Trs_reseved`,
  `Trs_price`
)
values
(
    "123",
    "1",
    "1",
    "700"
);

insert into Trr_reservation
(
  `Tr_info_Tr_id`,
  `Trr_date`,
  `Trr_time`,
  `Trr_start`,
  `Trr_end`,
  `Trr_reserved`,
  `Trs_seat_Trs_id`
)
values
(
    "123",
    '2023-04-11',
    '10:15:00',
    "Hitachitaga",
    "Mito",
    '2023-04-11T10:25:00',
    "1"
);

# 2番
insert into tr_info
(
  `Tr_id`,
  `Tr_name`,
  `Tr_start`,
  `Tr_end`,
  `Tr_departuretime`,
  `Tr_arrivaltime`
)
values
(
  "321",
  "aa12",
  "Hitachi2",
  "Shinagawa",
  '2023-04-12T09:15:00',
  '2023-04-12T10:35:00'
);

insert into Trs_seat
(
  `Tr_info_Tr_id`,
  `Trs_seat`,
  `Trs_reseved`,
  `Trs_price`
)
values
(
    "321",
    "4",
    "1",
    "1000"
);

insert into Trr_reservation
(
  `Tr_info_Tr_id`,
  `Trr_date`,
  `Trr_time`,
  `Trr_start`,
  `Trr_end`,
  `Trr_reserved`,
  `Trs_seat_Trs_id`
)
values
(
    "321",
    '2023-04-12',
    '09:15:00',
    "Hitachi2",
    "Shinagawa",
    '2023-04-12T09:55:00',
    "2"
);

# 3番
insert into tr_info
(
  `Tr_id`,
  `Tr_name`,
  `Tr_start`,
  `Tr_end`,
  `Tr_departuretime`,
  `Tr_arrivaltime`
)
values
(
  "468",
  "cq1",
  "Sawa",
  "Tomobe",
  '2023-04-13T13:10:00',
  '2023-04-13T17:00:00'
);

insert into Trs_seat
(
  `Tr_info_Tr_id`,
  `Trs_seat`,
  `Trs_reseved`,
  `Trs_price`
)
values
(
    "468",
    "6",
    "1",
    "2900"
);

insert into Trr_reservation
(
  `Tr_info_Tr_id`,
  `Trr_date`,
  `Trr_time`,
  `Trr_start`,
  `Trr_end`,
  `Trr_reserved`,
  `Trs_seat_Trs_id`
)
values
(
    "468",
    '2023-04-13',
    '13:10:00',
    "Sawa",
	"Tomobe",
    '2023-04-13T15:37:00',
    "3"
);

# 4番
insert into tr_info
(
  `Tr_id`,
  `Tr_name`,
  `Tr_start`,
  `Tr_end`,
  `Tr_departuretime`,
  `Tr_arrivaltime`
)
values
(
  "987",
  "tv1",
  "Tokiwa56",
  "Shinagawa",
  '2023-04-14T10:30:00',
  '2023-04-14T14:20:00'
);

insert into Trs_seat
(
  `Tr_info_Tr_id`,
  `Trs_seat`,
  `Trs_reseved`,
  `Trs_price`
)
values
(
    "987",
    "3",
    "1",
    "1200"
);

insert into Trr_reservation
(
  `Tr_info_Tr_id`,
  `Trr_date`,
  `Trr_time`,
  `Trr_start`,
  `Trr_end`,
  `Trr_reserved`,
  `Trs_seat_Trs_id`
)
values
(
    "987",
    '2023-04-14',
    '10:30:00',
    "Tokiwa56",
	"Shinagawa",
    '2023-04-14T12:10:00',
    "4"
);

# 5番 
insert into tr_info
(
  `Tr_id`,
  `Tr_name`,
  `Tr_start`,
  `Tr_end`,
  `Tr_departuretime`,
  `Tr_arrivaltime`
)
values
(
  "654",
  "pu7",
  "JobanLine",
  "Nakoso",
  '2023-04-15T14:00:00',
  '2023-04-15T19:00:00'
);

insert into Trs_seat
(
  `Tr_info_Tr_id`,
  `Trs_seat`,
  `Trs_reseved`,
  `Trs_price`
)
values
(
    "654",
    "4",
    "1",
    "800"
);

insert into Trr_reservation
(
  `Tr_info_Tr_id`,
  `Trr_date`,
  `Trr_time`,
  `Trr_start`,
  `Trr_end`,
  `Trr_reserved`,
  `Trs_seat_Trs_id`
)
values
(
    "654",
    '2023-04-15',
    '14:00:00',
    "JobanLine",
	"Nakoso",
    '2023-04-15T17:00:00',
    "5"
);

# 6番
insert into tr_info
(
  `Tr_id`,
  `Tr_name`,
  `Tr_start`,
  `Tr_end`,
  `Tr_departuretime`,
  `Tr_arrivaltime`
)
values
(
  "753",
  "p27",
  "Nakamokachimachi",
  "HachohoriStation",
  '2023-04-16T23:00:00',
  '2023-04-16T16:00:00'
);

insert into Trs_seat
(
  `Tr_info_Tr_id`,
  `Trs_seat`,
  `Trs_reseved`,
  `Trs_price`
)
values
(
    "753",
    "4",
    "1",
    "600"
);

insert into Trr_reservation
(
  `Tr_info_Tr_id`,
  `Trr_date`,
  `Trr_time`,
  `Trr_start`,
  `Trr_end`,
  `Trr_reserved`,
  `Trs_seat_Trs_id`
)
values
(
    "753",
    '2023-04-15',
    '14:00:00',
    "Nakamokachimachi",
	"HachohoriStation",
    '2023-04-16T20:00:00',
    "6"
);

# 7番
insert into tr_info
(
  `Tr_id`,
  `Tr_name`,
  `Tr_start`,
  `Tr_end`,
  `Tr_departuretime`,
  `Tr_arrivaltime`
)
values
(
  "951",
  "p77",
  "NakanoSakakami",
  "OgikuboStation",
  '2023-04-17T15:00:00',
  '2023-04-17T08:00:00'
);

insert into Trs_seat
(
  `Tr_info_Tr_id`,
  `Trs_seat`,
  `Trs_reseved`,
  `Trs_price`
)
values
(
    "951",
    "4",
    "1",
    "1600"
);

insert into Trr_reservation
(
  `Tr_info_Tr_id`,
  `Trr_date`,
  `Trr_time`,
  `Trr_start`,
  `Trr_end`,
  `Trr_reserved`,
  `Trs_seat_Trs_id`
)
values
(
    "951",
    '2023-04-15',
    '14:00:00',
    "NakanoSakakami",
	"OgikuboStation",
    '2023-04-17T12:00:00',
    "7"
);

select * from ((tr_info inner join trr_reservation on Tr_info.Tr_id = trr_reservation.Tr_info_Tr_id ) inner join trs_seat on Tr_info.Tr_id = trs_seat.Tr_info_Tr_id);
select * from tr_info;
select * from trr_reservation;
select * from trs_seat;

# - 기차 테이블 더미 데이터 불러오기
select Tr_id, Tr_name, Tr_start, Tr_end from tr_info;
# - 예약 테이블 더미 데이터 불러오기
select tr_info.Tr_id,trr_id ,Trr_start, Trr_end,Trs_seat_Trs_id,Trr_reserved,Trs_price from ((tr_info inner join trr_reservation on trr_reservation.Tr_info_Tr_id = tr_info.Tr_id) inner join trs_seat on trr_reservation.Tr_info_Tr_id = trs_seat.Tr_info_Tr_id)where tr_id = 123;
# -자리 예약시 데이터 불러오기
select tr_info.Tr_id,trr_id , Trr_start, Trr_end,Trs_seat_Trs_id,Trr_reserved,Tr_arrivaltime,Trs_price from ((tr_info inner join trr_reservation on trr_reservation.Tr_info_Tr_id = tr_info.Tr_id) inner join trs_seat on trr_reservation.Tr_info_Tr_id = trs_seat.Tr_info_Tr_id)where tr_id = 123;
# -열차정보값 가져오기
select Tr_id , count(Trs_seat) as "좌석", count(Trr_reserved) as "예약상태" from ((tr_info inner join trs_seat on tr_info.Tr_id = trs_seat.Tr_info_Tr_id)inner join trr_reservation on tr_info.Tr_id = trr_reservation.Tr_info_Tr_id) group by Tr_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
