{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset129 Malgun Gothic;}{\f1\fnil\fcharset0 ?? ??;}{\f2\fnil\fcharset0 ??;}{\f3\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f4\fnil\fcharset128 HancomEQN;}{\f5\fnil\fcharset0 Helvetica;}{\f6\fnil\fcharset0 Times New Roman;}{\f7\fnil\fcharset0 Arial;}{\f8\fnil\fcharset0 ???;}{\f9\fnil\fcharset128 MS Mincho;}{\f10\fnil\fcharset134 Arial Unicode MS;}{\f11\fnil\fcharset0 Malgun Gothic;}{\f12\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red253\green253\blue253;\red0\green0\blue255;\red68\green114\blue196;\red34\green34\blue34;\red255\green255\blue255;\red0\green255\blue255;\red217\green226\blue243;\red216\green216\blue216;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qj\f0\fs22\lang17\'a4\'a1\f1\lang1033\par
\f2\lang17\par
\par
\par
\par
\par
\par
\par
\par

\pard\sb120\qc\tx4320\cf1\highlight2\f3\fs44\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'97\'76\'8c\'8f\'8e\'64\'97\'6c\cf0\highlight0\f1\fs22\par

\pard\sb120\tx4320\par
\par
\par
\par
\par
\par
\par

\pard\qj\page\par

\pard\qc\tqc\tx4252\tqr\tx8504\cf1\highlight2\f3\fs45\'96\'da\'8e\'9f\cf0\highlight0\b\f4\fs32\par
\f1\par

\pard\qj\tqr\tldot\tx10591\cf3\ul\fs24 1. \cf1\highlight2\ulnone\f4\'8a\'54\'97\'76\cf0\highlight0\f1\tab 4\par

\pard\qj\cf1\highlight2\b0\f5\fs22 1.1\fs28  \f4\'94\'cd\'88\'cd\cf0\highlight0\f2\par

\pard\sb240\tqr\tldot\tx10591\cf3\ul\f6\fs22 1.2 \cf1\highlight2\ulnone\f4\fs24\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'94\'77\'8c\'69\'82\'a8\'82\'e6\'82\'d1\'96\'da\'93\'49\cf0\highlight0\f6\tab 4\f1\par
\cf3\ul\f6\fs22 1.3 \cf1\highlight2\ulnone\f4\fs24\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\cf0\highlight0\f6\tab 4\f1\par
\cf3\ul\f6\fs22 1.4 \cf1\highlight2\ulnone\f4\fs24\'8c\'da\'8b\'71\'8a\'c2\'8b\'ab,\fs22\'97\'f1\'8e\'d4\'8f\'ee\'95\'f1\cf0\highlight0\f6\fs24\tab 4\f1\par

\pard\qj\tqr\tldot\tx10591\cf3\ul\b 2. \cf1\highlight2\ulnone\f4\'97\'76\'8b\'81\'8e\'96\'8d\'80\cf0\highlight0\f1\tab 4\b0\fs20\par

\pard\sb240\tqr\tldot\tx10591\cf3\ul\f6\fs22 2.1 \cf1\highlight2\ulnone\f4\fs24\'8b\'40\'94\'5c\'97\'76\'8b\'81\'8e\'96\'8d\'80\cf0\highlight0\f6\tab 4\f1\par

\pard\keepn\fi-400\li1000\qj\f7\fs22\par

\pard\qj\tqr\tldot\tx10591\cf3\ul\b\f1\fs24 3.  \cf1\highlight2\ulnone\f4\fs22\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8b\'40\'94\'5c\cf0\highlight0\f1\fs24\tab 4\par

\pard\sb240\tqr\tldot\tx10591\cf3\ul\b0\f6\fs22 3.1 \cf1\highlight2\ulnone\f4\'8b\'40\'94\'5c\'90\'e0\'96\'be\cf0\highlight0\f6\tab 4\par
\cf3\ul 3.2 UI\cf0\ulnone\tab 7\par

\pard\keepn\fi-300\li350\qj\f7\par

\pard\qj\f2\par

\pard\qj\tqc\tx4252\tqr\tx8504\b\f1\par
\page\par
\par
\par

\pard{\pntext\f12\'B7\tab}{\*\pn\pnlvlblt\pnf12\pnindent360{\pntxtb\'B7}}\keepn\fi-372\li798\qj\f3\fs44 1\fs28  \'8a\'54\'97\'76\f1\par

\pard\keepn\qj\par

\pard{\pntext\f12\'B7\tab}{\*\pn\pnlvlblt\pnf12\pnindent360{\pntxtb\'B7}}\fi-720\li1146\qj\cf1\highlight2\b0\f3\fs40 1.1\fs32\'94\'cd\'88\'cd\f8\par

\pard\qj\par

\pard\li426\qj\f3\fs24\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'97\'76\'8b\'81\'96\'be\'8d\'d7\'8f\'91\'82\'cd\'81\'41\'97\'f1\'8e\'d4\'97\'5c\'96\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8a\'4a\'94\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'8b\'8c\'8f\'f0\'8d\'80\'82\'cc\'96\'be\'8d\'d7\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'dc\'82\'b7\par
\f8\par

\pard\keepn\li426\qj\cf0\highlight0\b\f1 1.2 \cf1\highlight2\f3\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'da\'93\'49\cf0\highlight0\f1\par
\cf1\highlight2\b0\f3\'96\'7b\'96\'be\'8d\'d7\'8f\'91\'82\'cc\'96\'da\'93\'49\'82\'cd\'81\'41\'97\'f1\'8e\'d4\'8f\'ee\'95\'f1\'82\'cc\'97\'5c\'96\'f1\'82\'aa\'97\'65\'88\'d5\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\f5\par
\b\fs22 >\f3\'97\'5c\'96\'f1\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\highlight0\f5\line\line\highlight2 >\f3\'97\'5c\'96\'f1\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'83\'65\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\b0\f5\par
\cf0\highlight0\f1 1.3 \f3\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\f1\par

\pard\li426\qj\cf4\highlight2\b\f3\'83\'47\'83\'4e\'83\'8a\'83\'76\'83\'58\f5 (\b0 4.19) \f3\'83\'80\'83\'4c\'83\'83\'83\'62\'83\'67\f5 (9.0\b )\f3\'81\'41\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'4f\'83\'75\f9\'81\'5b\'83\'67\f2 (1.2.4)\f9\fs24\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'90\'dd\'8c\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\f5\par
\highlight0\f1\par
\par
\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4503\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6204 
\pard\intbl\qc\cf1\highlight2\b0\f3\fs22\'97\'98\'8a\'51\'8a\'d6\'8c\'57\'8e\'d2\cf0\highlight0\cell\cf1\highlight2\'8a\'d6\'90\'53\'8e\'96\'8d\'80\cf0\highlight0\cell\cf1\highlight2\fs45\'94\'f5\'8d\'6c\cf0\highlight0\fs22\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4503\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6204 
\pard\intbl\qc\cf1\highlight2\'8e\'67\'97\'70\'8e\'d2\cf0\highlight0\cell 
\pard\intbl\qj\cf3\i\f1  \cf1\highlight2\i0\f3\'83\'86\f9\'81\'5b\'83\'55\'81\'5b\'82\'cd\'97\'5c\'96\'f1\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\cf0\highlight0\f3\cell\cf1\highlight2\'8e\'67\'97\'70\'90\'ab\cf0\highlight0\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4503\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6204 
\pard\intbl\sa200\sl276\slmult1\cell 
\pard\intbl\qj\cf1\highlight2\'83\'86\f9\'81\'5b\'83\'55\'81\'5b\'82\'cd\'88\'ea\'96\'da\'82\'c5\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'f1\'8e\'d4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\cf0\highlight0\f3\cell\cf1\highlight2\'8e\'67\'97\'70\'90\'ab\cf0\highlight0\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4503\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6204 
\pard\intbl\qj\cf1\highlight2\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'8e\'d2\cf0\highlight0\cell\cf1\highlight2\'97\'5c\'96\'f1\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\cf0\highlight0\cell\cf1\highlight2\'95\'db\'8e\'e7\'90\'ab\cf0\highlight0\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4503\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6204 
\pard\intbl\sa200\sl276\slmult1\cell 
\pard\intbl\qj\cf1\highlight2\'90\'56\'82\'b5\'82\'a2\'97\'5c\'96\'f1\'8f\'ee\'95\'f1\'82\'f0\f5 5\f3\'95\'aa\'88\'c8\'93\'e0\'82\'c9\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\cf0\highlight0\cell\cf1\highlight2\'95\'db\'8e\'e7\'90\'ab\cf0\highlight0\cell\row 
\pard\li426\qj\cf4\b\f1\fs24\par
\par
\trowd\trgaph10\trleft294\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2036\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3778\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5515\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9014 
\pard\intbl\li110\sl325\slmult0\cf0\b0\f10\fs21\'c7\'f8\'b7\'d6\f3\fs22\cell\f0\fs21\'e3\'db\'dc\'ac\'ed\'ad\f3\fs22\cell 
\pard\intbl\li106\sl325\slmult0\f0\fs21\'d9\'a3\'ee\'f1\f3\fs22\cell 
\pard\intbl\li111\sl325\slmult0\f10\fs21\'b2\'ce\'bf\'bc\'c4\'bf\'b5\'c4\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh695\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2036\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3778\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5515\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9014 
\pard\intbl\li110\sl346\slmult0\f0\fs21\'cd\'aa\f10\'bb\'ad\'95\'f8\f3\fs22\cell\f11\fs21\par
NS1\f3\fs22\cell 
\pard\intbl\li106\sl347\slmult0\expndtw-1\f0\fs21\'cd\'aa\f10\'bb\'ad\'95\'f8\expndtw0\f3\fs22\cell 
\pard\intbl\li111\sl347\slmult0\fs21\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'53\'94\'ca\'93\'49\'82\'c8\'8c\'76\'89\'e6\'8e\'f7\'97\'a7\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'51\'8f\'c6\fs22\cell\row\trowd\trgaph10\trleft294\trrh1065\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2036\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3778\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5515\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9014 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\li110\sl346\slmult0\f11\fs21 NS2\f3\fs22\cell 
\pard\intbl\li106\sl343\slmult0\expndtw-1\f0\fs21\'cd\'aa\f10\'bb\'ad\'95\'f8\expndtw0\f3\fs22\cell 
\pard\intbl\li111\sl343\slmult0\fs21\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'65\'83\'58\'83\'67\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'53\'94\'ca\'93\'49\'82\'c8\'82\'c5\'82\'a0\'82\'e9\'8c\'76\'89\'e6\'82\'f0\'8e\'f7\'97\'a7\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'51\'8f\'c6\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2036\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3778\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5515\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9014 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\li110\sl346\slmult0\f11\fs21 NS3\f3\fs22\cell 
\pard\intbl\li106\sl343\slmult0\f0\fs21\'cd\'aa\f10\'bb\'ad\'95\'f8\f3\fs22\cell 
\pard\intbl\li111\sl328\slmult0\fs21\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'97\'76\'8b\'81\'8e\'96\'8d\'80\'82\'cc\'8a\'c7\'97\'9d\'95\'fb\'96\'40\'8b\'79\'82\'d1\'8e\'e8\'91\'b1\'8e\'51\'8f\'c6\fs22\cell\row 
\pard\li426\qj\cf4\b\f1\fs24\par

\pard\keepn\li426\qj\cf0 1.4 \cf1\highlight2\f3\fs32\'8c\'da\'8b\'71\'8f\'ee\'95\'f1\'82\'cc\'97\'e1\f5\fs22\par

\pard\li426\qj\cf4\f3\fs28\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'8c\'da\'8b\'71\'8f\'ee\'95\'f1\'82\'cc\'97\'76\'96\'f1\highlight0\f1\par
\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4786\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487 
\pard\intbl\qc\cf1\highlight2\f3\fs22\'97\'5c\'96\'f1\'94\'d4\'8d\'86\cf0\highlight0\b0\cell\cf5\highlight6\b\fs23\'96\'bc\'91\'4f\cf0\highlight0\b0\fs22\cell\cf1\highlight2\'90\'ab\'95\'ca\cf0\highlight0\cell\cf1\highlight2\fs24\'93\'64\'98\'62\'94\'d4\'8d\'86\cf0\highlight0\fs22\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487 
\pard\intbl\qj\cf3\i\f1 1-a14\cf0\i0\f3\cell\cf3\i\f1 Mitoma\cf0\i0\f3\cell\cf3\i\f1 Male\cf0\i0\f3\cell\cf3\i\f1 010-0000-0000\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487 
\pard\intbl\qj\cf3\i\f1 2-b14\cf0\i0\f3\cell\cf3\i\f1 Honda\cf0\i0\f3\cell\cf3\i\f1 Male\cf0\i0\f3\cell\cf3\i\f1 010-0000-0001\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487 
\pard\intbl\qj\cf3\i\f1 3-b14\cf0\i0\f3\cell\cf3\i\f1 Doan\cf0\i0\f3\cell\cf3\i\f1 Male\cf0\i0\f3\cell\cf3\i\f1 010-0000-0002\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487 
\pard\intbl\qj\cf3\f1 4-b14\cf0\f3\cell\cf3\f1 Asano\cf0\f3\cell\cf3\f1 Male\cf0\f3\cell\cf3\i\f1 010-0000-0003\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4786\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6487 
\pard\intbl\qj\cf3\f1 5-b14\cf0\f3\cell\cf3\f1 Nagatomo\cf0\f3\cell\cf3\f1 Male\cf0\f3\cell\cf3\i\f1 010-0000-0004\cf0\i0\f3\cell\row 
\pard\li426\qj\cf1\f1\par

\pard\keepn\li426\qj\cf0\b\fs24 1.5 \cf1\highlight2\f3\fs32\'97\'f1\'8e\'d4\'8f\'ee\'95\'f1\'82\'cc\'97\'e1\f5  (((\f3\'8d\'c5\'91\'e5\f5 5)))\cf0\highlight0\f1\par
\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4804\clcbpat8\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6505 
\pard\intbl\qc\cf1\highlight2\b0\f3\fs22\'97\'f1\'8e\'d4\'96\'bc\cf0\highlight0\cell\cf1\highlight2\'97\'f1\'8e\'d4\'94\'d4\'8d\'86\cf0\highlight0\cell\cf1\highlight2\'97\'f1\'8e\'d4\'83\'70\'83\'5e\f9\'81\'5b\'83\'93\cf0\highlight0\f3\cell\cf1\highlight2\'97\'f1\'8e\'d4\'82\'cc\'8c\'bb\'8d\'dd\'88\'ca\'92\'75\cf0\highlight0\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4804\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6505 
\pard\intbl\qj\cf3\i\f1  Train A\cf0\i0\f3\cell\cf3\i\f1  11c\cf0\i0\f3\cell\cf4\highlight6\f7\fs21 Damask\f3\~\cf0\highlight0\fs22\cell\cf3\i\f1 Train C\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4804\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6505 
\pard\intbl\qj\cf3\i\f1 Train B\cf0\i0\f3\cell\cf3\i\f1 23d\cf0\i0\f3\cell\cf4\highlight6\f7\fs21 Matelass\f3\lang1033\u233?\cf0\highlight0\fs22\lang17\cell\cf3\i\f1 Train B\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4804\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6505 
\pard\intbl\qj\cf3\i\f1 Train C\cf0\i0\f3\cell\cf3\i\f1 34e\cf0\i0\f3\cell\cf4\highlight6\f7\fs21 Quatrefoil\cf0\highlight0\f3\fs22\cell\cf3\i\f1 Train A\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4804\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6505 
\pard\intbl\qj\cf3\f1 Train D\cf0\f3\cell\cf3\f1 45f\cf0\f3\cell\cf4\highlight6\f7\fs21 Houndstooth\cf0\highlight0\f3\fs22\cell\cf3\i\f1 Train F\cf0\i0\f3\cell\row\trowd\trgaph108\trleft426\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1910\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3397\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4804\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6505 
\pard\intbl\qj\cf3\f1 Train E\cf0\f3\cell\cf3\f1 56g\cf0\f3\cell\cf4\highlight6\f7\fs21 Suzani\cf0\highlight0\f3\fs22\cell\cf3\i\f1 Train G\cf0\i0\f3\cell\row 
\pard\keepn\li426\qj\b\f1\fs24\par

\pard\li426\qj\cf3\b0\fs22\par
\par
\par

\pard\keepn\fi426\qj\cf0\b\f7\fs28 2. \cf1\highlight2\f3\fs45\'97\'76\'8b\'81\'8e\'96\'8d\'80\cf0\highlight0\f7\fs28\par

\pard\keepn\li426\qj\f1\fs24 2.1  \cf1\highlight2\f3\'8b\'40\'94\'5c\'97\'76\'8b\'81\'8e\'96\'8d\'80\par
\par
\par
\trowd\trgaph10\trleft434\trrh479\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2786\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9410 
\pard\intbl\li960\ri941\sb55\sl240\slmult1\qc\cf5\highlight6\fs23\'96\'bc\'91\'4f\cf0\highlight0\b0\fs22\cell 
\pard\intbl\li3091\ri3082\sb55\sl240\slmult1\qc\b\f10\fs20\'d5\'68\'c3\'f7\b0\f3\fs22\cell\row\trowd\trgaph10\trleft434\trrh570\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2786\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9410 
\pard\intbl\li57\sb103\sl240\slmult1\fs20\'97\'5c\'96\'f1\'83\'56\'83\'58\'83\'65\'83\'80\fs22\cell\fs20\'82\'a8\'8b\'71\'97\'6c\f0\'a1\'a2\f3\'82\'dc\'82\'bd\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8d\'c0\'90\'c8\'82\'f0\'97\'5c\'96\'f1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f0 .\f3\fs22\cell\row\trowd\trgaph10\trleft434\trrh565\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2786\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9410 
\pard\intbl\li57\sb98\sl240\slmult1\fs20\'97\'5c\'96\'f1\'8d\'58\'90\'56 \fs22\cell 
\pard\intbl\li158\sb98\sl240\slmult1\fs20\'95\'cf\'8d\'58\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'8d\'58\'90\'56\'83\'8c\'83\'57\'83\'58\'83\'5e\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\f0 .\f3\fs22\cell\row 
\pard\keepn\li426\qj\cf1\highlight2\b\fs32\par
\f5\par

\pard\keepn\fi425\qj\f1\fs22 2-1-1\f5 )\fs45  \f3\fs22\'83\'54\f9\'81\'5b\'83\'6f\'97\'76\'8b\'81\'8e\'96\'8d\'80\f5\par

\pard\keepn\li424\qj\b0\f3\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'93\'ae\'8d\'ec\'8e\'9e,\f5 1\f3\'89\'f1\'96\'da\'95\'aa\'82\'cc\'97\'5c\'96\'f1\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'90\'dd\'92\'e8\highlight0\f5\line\line\highlight2\f3\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'aa\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'97\'5c\'96\'f1\'8f\'f3\'8b\'b5\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\highlight0\f5\line\line\highlight2\f3\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'93\'ae\'8d\'ec\'8e\'9e\'82\'c9\'97\'5c\'96\'f1\'89\'c2\'94\'5c\'82\'c8\'97\'f1\'8e\'d4\'8f\'ee\'95\'f1\'82\'f0\'8d\'c5\'91\'e5\f5 5\f3\'91\'e4\'93\'6f\'98\'5e\'82\'b7\'82\'e9\highlight0\b\f5\line\line\highlight2\f3\'89\'e6\'96\'ca\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'f1\'8e\'d4\'82\'cc\'97\'5c\'96\'f1\'8f\'f3\'8b\'b5\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\cf0\highlight0\f1\par

\pard\li110\qj\par

\pard\fi314\li110\qj 2-1-2\b0 )\cf1\highlight2\f5\fs45  \b\f3\fs22\'8c\'da\'8b\'71\'97\'76\'8b\'81\'8e\'96\'8d\'80\f5\par

\pard\li424\qj\b0\f3\'83\'54\f9\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'8f\'f3\'8b\'b5\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'97\'5c\'96\'f1\'89\'c2\'94\'5c\'97\'f1\'8e\'d4\'82\'cc\'8d\'c0\'90\'c8\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\highlight0\f5\line\line\highlight2\f9\'8c\'da\'8b\'71\'82\'aa\'97\'5c\'96\'f1\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'f0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8f\'f3\'8b\'b5\'82\'c9\'94\'bd\'89\'66\'82\'b7\'82\'e9\highlight0\f5\line\line\highlight2\f9\'97\'5c\'96\'f1\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'97\'f1\'8e\'d4\'82\'cc\'8d\'c0\'90\'c8\'89\'c2\'94\'5c\f5  \f9\'96\'a2\'97\'5c\'96\'f1\'82\'cc\'83\'7d\'83\'4f\'83\'6c\'83\'62\'83\'67\'82\'cd\'8d\'ed\'8f\'9c\'91\'49\'91\'f0\'95\'73\'89\'c2\highlight0\f5\line\line\highlight2\f9\'97\'5c\'96\'f1\'8a\'ae\'97\'b9\'91\'4f\'82\'c9\'82\'cd\'97\'5c\'96\'f1\'8a\'6d\'92\'e8\'82\'c8\'82\'b5\f5\par

\pard\li110\qj\cf0\highlight0\f1\par

\pard\qj\b\par

\pard\fi314\li110\qj 2-1-3)\cf1\highlight2\b0\f5\fs45  \b\f9\fs22\'88\'c8\'8a\'4f\'82\'cc\'97\'76\'8b\'81\'8e\'96\'8d\'80\cf0\highlight0\f1\par

\pard\li424\qj\cf1\highlight2\b0\f3\'83\'54\f9\'81\'5b\'83\'6f\'82\'c6\'8c\'da\'8b\'71\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'82\'cd\'81\'41\'92\'bc\'90\'da\'92\'ca\'90\'4d\'82\'b9\'82\'b8\'82\'c9\'91\'bc\'82\'cc\'8e\'e8\'92\'69\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'e0\'82\'e6\'82\'a2\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8f\'ab\'97\'88\'82\'cc\'92\'ca\'90\'4d\'8b\'40\'94\'5c\'8a\'4a\'94\'ad\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'95\'4b\'97\'76\'90\'ab\'82\'aa\'82\'a0\'82\'e9\cf3\highlight0\f1\par

\pard\li896\qj\par

\pard\fi424\qj\cf1\highlight2\f3\'8c\'da\'8b\'71\'8f\'ee\'95\'f1\'82\'cc\'91\'9d\'89\'c1\'8a\'67\'91\'e5\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\f5\par

\pard\li786\qj\par
\par

\pard\keepn\fi424\qj\cf0\highlight0\b\f7\fs28 3. \cf1\highlight2\f3\fs45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8b\'40\'94\'5c\f5\par

\pard\qj\cf0\highlight0\b0\f2\fs22\par

\pard\fi426\qj\b\f1 3-1-1\b0 )\cf1\highlight2\f5\fs45  \f3\fs28\'8e\'e5\'82\'c8\'8b\'40\'94\'5c\'97\'76\'8b\'81\'8e\'96\'8d\'80\f5\par
\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl338\slmult0\tx1199\cf0\highlight0\f0\fs21\'e9\'a9\'cf\'b4\'de\'c0\'fa\'a3\tab\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f0\fs21\'e9\'a9\'cf\'b4\'de\'c0\'fa\'a3\f3\fs22\cell\f0\fs21\'f5\'f3\f10\'84\'49\f3\fs22\cell 
\pard\intbl\li109\sl356\slmult0\f0\fs21\'dd\'e1\'cd\'c5\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-1\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\'8c\'da\'8b\'71\'82\'dc\'82\'bd\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8d\'c4\'97\'5c\'96\'f1\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\cell 
\pard\intbl\li105\sl338\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\fs22\cell 
\pard\intbl\li109\sl356\slmult0\f11\fs21 -\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-2\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\'82\'a8\'8b\'71\'97\'6c\'82\'dc\'82\'bd\'82\'cd\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'75\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\cell 
\pard\intbl\li105\sl333\slmult0\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\cell 
\pard\intbl\li109\sl356\slmult0\f11\fs21 -\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh695\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-3\f3\fs22\cell 
\pard\intbl\li105\sl338\slmult0\'89\'e6\'96\'ca\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'f1\'8e\'d4\'8f\'ee\'95\'f1\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\cell\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\cell 
\pard\intbl\li109\sl356\slmult0\f11\fs21 -\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-4\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f0\fs21\'ce\'b7\'d7\'e2\'ed\'ba\f3\'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'97\'5c\'96\'f1\'8f\'f3\'8b\'b5\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\fs22\cell 
\pard\intbl\li105\sl333\slmult0\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\cell 
\pard\intbl\sl240\slmult1\cell\row\trowd\trgaph10\trleft294\trrh675\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-5\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f0\fs21 .\f3\'82\'a8\'8b\'71\'97\'6c\'82\'cd\lang1041  \f0\lang17\'fa\'de\'ee\'a4\f3\'82\'cc\'97\'f1\'8e\'d4\'8f\'f3\'8b\'b5\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\fs22\cell 
\pard\intbl\li105\sl333\slmult0\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\cell 
\pard\intbl\sl240\slmult1\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-6\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\fs21\lang1041\'8a\'c7\'97\'9d\'8e\'d2\'82\'cd \'97\'5c\'96\'f1\'82\'b5\'82\'bd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\fs22\lang17\cell 
\pard\intbl\li105\sl333\slmult0\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\cell 
\pard\intbl\sl240\slmult1\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5651\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7604\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9478 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-7\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\fs21\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'88\'ea\'93\'78\'97\'5c\'96\'f1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd.. \'91\'bc\'82\'cc\'97\'5c\'96\'f1\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\fs22\cell 
\pard\intbl\li105\sl333\slmult0\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\cell 
\pard\intbl\sl240\slmult1\cell\row 
\pard\li426\qj\cf1\highlight2\tab\f5\par

\pard\fi800\li3200\qj\cf3\highlight0\f1\par

\pard\li426\qj\par
\par
\par

\pard\fi426\qj\cf0\b 3-1-2\b0 )\cf1\highlight2\f5\fs45  \f3\fs28\'93\'e0\'95\'94\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'97\'76\'8c\'8f\par
\f5\par
\par
\trowd\trgaph10\trleft294\trrh695\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5790\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8060\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9476 
\pard\intbl\li110\sl333\slmult0\cf0\highlight0\f0\fs21\'e9\'a9\'cf\'b4\'de\'c0\'fa\'a3\f3\fs22\cell 
\pard\intbl\li105\sl361\slmult0\f0\fs21\'e9\'a9\'cf\'b4\'de\'c0\'fa\'a3\f3\fs22\cell 
\pard\intbl\li110\sl361\slmult0\f0\fs21\'f5\'f3\f10\'84\'49\f3\fs22\cell 
\pard\intbl\li105\sl361\slmult0\f0\fs21\'dd\'e1\'cd\'c5\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5790\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8060\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9476 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-1\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'89\'8a\'fa\'89\'bb\'8a\'d6\'90\'94\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\f0 .\f3\fs22\cell 
\pard\intbl\li110\sl333\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f11\fs21 -\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5790\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8060\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9476 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-2\f3\fs22\cell 
\pard\intbl\li105\sl333\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8a\'d6\'98\'41\'95\'cf\'90\'94\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'82\'cd\'8a\'d6\'90\'94\'82\'aa\'95\'4b\'97\'76\'82\'be\fs22\cell 
\pard\intbl\li110\sl356\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f11\fs21 -\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5790\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8060\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9476 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-3\f3\fs22\cell 
\pard\intbl\li105\sl333\slmult0\f0\fs21\'ca\'db\f10\'85\'67\f3\'82\'c9\'90\'56\'82\'b5\'82\'a2\'97\'5c\'96\'f1\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\par
\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f0 .\f3\fs22\cell 
\pard\intbl\li110\sl333\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f11\fs21 -\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh695\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5790\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8060\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9476 
\pard\intbl\li110\sl356\slmult0\f11\fs21 JP-4\f3\fs22\cell 
\pard\intbl\li105\sl338\slmult0\f0\fs21\'ca\'db\f10\'85\'67\f3\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83(\f11\fs20 Composite)\f3\fs21\'83\'70\'83\'5e\'81\'5b\'83\'93\'8e\'67\'82\'c1\'82\'c4\'8b\'ef\'8c\'bb\'82\'b7\'82\'e9\fs22\cell 
\pard\intbl\li110\sl356\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\fs22\cell 
\pard\intbl\sl240\slmult1\cell\row 
\pard\fi426\qj\cf1\highlight2\f5\fs28\par

\pard\li400\qj\cf0\highlight0\b\f1\fs22 3-1-3\b0 )\cf1\highlight2\f5\fs28  \f9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'95\'69\'8e\'bf\'97\'76\'8b\'81\'8e\'96\'8d\'80\par
\par
\trowd\trgaph10\trleft121\trrh542\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2103\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4234\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7493\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9336 
\pard\intbl\li57\sb89\sl240\slmult1\cf0\highlight0\f0\fs20\'f9\'a1\'f2\'f5\f10\'ca\'f4\'d0\'d4\f3\fs22\cell\f0\fs20\'f9\'a1\'f2\'f5\'e9\'a9\'cf\'b4\'de\'c0\'fa\'a3\'d9\'a3\f3\fs22\cell 
\pard\intbl\li53\sb89\sl240\slmult1\f10\fs20\'d5\'68\'c3\'f7\f3\fs22\cell 
\pard\intbl\li58\sb89\sl240\slmult1\f0\fs20\'f6\'b4\'ef\'d2\'e9\'a9\'e1\'c8\f3\fs22\cell\row\trowd\trgaph10\trleft121\trrh1386\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2103\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4234\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7493\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9336 
\pard\intbl\sb7\sl240\slmult1\b\f11\fs19\par

\pard\intbl\li57\sl228\slmult0\b0\f0\fs20\'dc\'c1\'e1\'fa\'e0\'f5\expndtw-1 (Maintenainability)\expndtw0\f3\fs22\cell 
\pard\intbl\li57\sl228\slmult0\qc\'90\'56\'83\'5e\'83\'43\'83\'76 \'92\'c7\'89\'c1 \'97\'65\'88\'d5\cell 
\pard\intbl\li53\sl327\slmult0\fs20\'82\'a8\'8b\'71\'97\'6c\'82\'dc\'82\'bd\'82\'cd\'8a\'c7\'97\'9d\'8e\'d2\'82\'aa\'97\'5c\'96\'f1\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\f0\'a1\'a25\'dd\'c2\'ec\'a4\f10\'c4\'da\f3\'82\'c9\'8d\'ec\'8b\'c6\'82\'f0\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\fs22\cell 
\pard\intbl\sb7\sl240\slmult1\b\f11\fs19\par

\pard\intbl\li58\ri38\sl228\slmult0\b0\fs20 5\f3\'95\'aa\'88\'c8\'93\'e0\'82\'c9\'8d\'ec\'8b\'c6\'82\'f0\'8a\'ae\'97\'b9\fs22\cell\row\trowd\trgaph10\trleft121\trrh1382\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2103\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4234\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7493\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9336 
\pard\intbl\sb2\sl240\slmult1\b\f11\fs19\par

\pard\intbl\li57\ri871\sl228\slmult0\b0\f0\fs20\'ca\'a6\'e9\'c4\'e0\'f5\expndtw-1 (Availibility)\expndtw0\f3\fs22\cell 
\pard\intbl\sb16\sl240\slmult1\b\f11\fs27\par

\pard\intbl\li57\sb1\sl240\slmult1\b0\f0\fs20\'ee\'a1\'fa\'aa\f10\'8c\'9d\'84\'49\f3\'82\'cc\'82\'b5\'82\'e2\'82\'b7\'82\'b3\fs22\cell 
\pard\intbl\li53\sl327\slmult0\qj\fs20\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8f\'e1\'8a\'51\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\f0\'a1\'a2\'ce\'b7\'d7\'e2\'ed\'ba\f3\'82\'cd10\'95\'aa\'88\'c8\'93\'e0\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'e1\'8a\'51\'82\'cc\'8c\'b4\'88\'f6\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'82\'dc\'82\'b7\par
\'89\'c2\'94\'5c\'82\'c8\'82\'cd\'82\'b8\'82\'c5\'82\'b7\f0 .\f3\fs22\cell 
\pard\intbl\li58\ri40\sb174\sl228\slmult0\qj\f11\fs20 10\f3\'95\'aa\'88\'c8\'93\'e0\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'e1\'8a\'51\'82\'cc\'8c\'b4\'88\'f6\'82\'f0\'94\'63\'88\'ac\fs22\cell\row 
\pard\li400\qj\cf1\highlight2\f9\fs28\par
\f5\par
\par
\cf0\highlight0\b\f1\fs22 3-1-4\b0 )\cf1\highlight2\f5\fs28  \f9\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'97\'76\'8b\'81\'8e\'96\'8d\'80\par
\par
\trowd\trgaph10\trleft294\trrh975\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5790\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8060\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9476 
\pard\intbl\li110\sl338\slmult0\tx1199\cf0\highlight0\f0\fs21\'e9\'a9\'cf\'b4\'de\'c0\'fa\'a3\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f0\fs21\'e9\'a9\'cf\'b4\'de\'c0\'fa\'a3\f3\fs22\cell 
\pard\intbl\li110\sl356\slmult0\f0\fs21\'f5\'f3\f10\'84\'49\f3\fs22\cell 
\pard\intbl\li105\sl356\slmult0\f0\fs21\'dd\'e1\'cd\'c5\f3\fs22\cell\row\trowd\trgaph10\trleft294\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1998\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx5790\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8060\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9476 
\pard\intbl\li110\sl356\slmult0 JP-1\cell 
\pard\intbl\li105\sl333\slmult0\f0\fs21\'e5\'f8\'e5\'b3\f3\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b7\par
\'82\'bb\'82\'ea\'82\'cd\'8b\'ef\'91\'cc\'89\'bb\'82\'b3\'82\'ea\'82\'dc\'82\'b7\fs22\cell 
\pard\intbl\li110\sl333\slmult0\fs21\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'8c\'76\'8e\'64\'97\'6c\fs22\cell 
\pard\intbl\li105\sl333\slmult0\f0\fs21\'f3\'ad\'d1\'a2\f3\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'94\'bd\'89\'66\fs22\cell\row 
\pard\li400\qj\cf1\highlight2\f9\fs28\par
\par
\par

\pard\qj\tqc\tx4252\tqr\tx8504\cf0\highlight0\b\f4\fs22\tab\'97\'70\'8c\'ea\'8b\'79\'82\'d1\'97\'aa\'8c\'ea\par
\par
\par
\trowd\trgaph10\trleft304\trrh474\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcbpat9\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\li470\ri457\sb50\sl240\slmult1\qc\f0\fs20\'d5\'d4\'e5\'de\b0\f3\fs22\cell 
\pard\intbl\li78\ri75\sb50\sl240\slmult1\qc\b\f0\fs20\'ea\'ab\'e5\'de\b0\f3\fs22\cell 
\pard\intbl\li2524\ri2513\sb50\sl240\slmult1\qc\b\f10\fs20\'d5\'68\'c3\'f7\b0\f3\fs22\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\li100\sl325\slmult0\f11\fs20 Composite\f3\fs22\cell 
\pard\intbl\li78\ri157\sl325\slmult0\qc\f11\fs20 Composite\expndtw-4  \expndtw0 pattern\f3\fs22\cell 
\pard\intbl\li99\sl325\slmult0\f11\fs20 Composite pattern \f3\'82\'cd\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'8e\'ed\'97\'de\'82\'c5\'82\'a0\'82\'e9\f0 .\f3\fs22\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh350\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh345\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row\trowd\trgaph10\trleft304\trrh350\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1682\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3665\clcfpat1\clcbpat6\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9152 
\pard\intbl\sl240\slmult1\cell\cell\cell\row 
\pard\li400\qj\cf1\highlight2\f9\fs28\par

\pard\li426\qj\f5\fs22\par
\cf3\highlight0\f1\par
\cf0\b 3-2) \cf1\highlight2\f5\fs32 ui \f3\'89\'e6\'96\'ca\cf0\highlight0\f1  \par

\pard\li760\qj\b0\fs22\par
\par

\pard{\pntext\f12\'B7\tab}{\*\pn\pnlvlblt\pnf12\pnindent360{\pntxtb\'B7}}\fi-720\li1429\qj\cf1\highlight2\f8\fs45  \f5\fs32 UI \f3\'90\'e0\'96\'be\cf0\highlight0\f1\par

\pard\li1429\qj\fs22\par

\pard\li760\qj\cf3\par

\pard\qj\cf1\highlight2\f5\fs27 UI \f3\'90\'e0\'96\'be\highlight0\f5\line\highlight2\f3\'8a\'65\'83\'74\'83\'42\f9\'81\'5b\'83\'8b\'83\'68\'83\'5e\'83\'43\'83\'76\highlight0\f5\line\highlight2 /\f9\'93\'fc\'97\'cd\'8c\'60\'8e\'ae\highlight0\f5\line\highlight2 /\f9\'93\'fc\'97\'cd\'94\'cd\'88\'cd\'82\'c8\'82\'c7\'82\'cc\'8b\'4c\'8f\'71\highlight0\f5\line\highlight2\f9\'95\'4b\'90\'7b\'93\'fc\'97\'cd\'8d\'80\'96\'da\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'92\'6c\highlight0\f5\line\highlight2\f9\'8a\'65\'83\'7b\'83\'5e\'83\'93\'82\'a8\'82\'e6\'82\'d1\'8b\'40\'94\'5c\'95\'ca\'8b\'c6\'96\'b1\'83\'56\'83\'69\'83\'8a\'83\'49\'82\'cc\'90\'e0\'96\'be\highlight0\f5\line\highlight2\f9\'89\'e6\'96\'ca\'93\'e0\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8e\'c0\'8d\'73\'8f\'87\'8f\'98\highlight0\f5\line\highlight2\f9\'93\'fc\'97\'cd\'82\'a8\'82\'e6\'82\'d1\'8f\'6f\'97\'cd\'92\'6c\'8d\'80\'96\'da\highlight0\f5\line\highlight2\f9\'91\'bc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c6\'82\'cc\'8a\'d6\'98\'41\'90\'e0\'96\'be\'93\'99\highlight0\f1\par

\pard\li426\qj\cf3\fs22\par

\pard\li760\qj\cf0\par
\par

\pard\qj\par

\pard\li400\qj\cf3\par

\pard\fi400\qj\i\par

\pard\qj\cf1\i0\par

\pard\fi400\sl320\slmult0\qj\cf3\f7\par
}
 