spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 9000

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper
 
#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/ databasename 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.username=
spring.datasource.password=